{
  "name": "auto-i18n",
  "version": "1.0.0",
  "description": "Automatically translate JS/TS localization files",
  "bin": {
    "auto-i18n": "./cli.js"
  },
  "keywords": ["i18n", "translation", "localization"],
  "license": "MIT"
}
